<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Zoleta Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: #cfe1d8; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/mon.jpeg" alt="Photo of mon" id="pic" width = "250px" height = "300px" />
    
        <div id="contact-info" class="vcard">
       
        
            <h1 class="fn">Simon Zoleta</h1>
        
            <p>
                Cell: <span class="tel">+63 976 321 9243</span><br />
                Email: <a class="email" href="202110743@feualabang.edu.ph">202110743@feualabang.edu.ph</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                As a BMA student I love indulging in many different styles and designs but 
				a principle I stand by the most is simplicity, it is the one factor that can 
				make the design better, it is easy on the eyes and you consume what you need.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Bachelor in Multimedia</h2>
                <p><strong>Major:</strong> Animation<br />
                   <strong>Minor:</strong> Advertising</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Design skills</h2>
                <p>Create Pubmats, professional at the ff. Adobe photoshop, after effects, illustrator, and premiere</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Feu alabang <span>Student - Woods, Filinvest - 2021-2025</span></h2>
                <ul>
                    <li>Created several posters</li>
                    <li>helped and directed a photoshoot</li>
                    <li>Provided an extensive list of ideas and concept for designs</li>
                </ul>
                
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Dancing, Singing, Designing</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>